struts.i18n.encoding=UTF-8
struts.ognl.allowStaticMethodAccess=true
struts.url.includeParams=none
struts.custom.i18n.resources=i18n
struts.ui.theme=simple

#struts.multipart.saveDir=/u01/tmp
struts.multipart.maxSize=10485760
